# ============================================
# Production Environment Template
# ============================================
#
# DO NOT COMMIT THIS FILE WITH ACTUAL VALUES
# Use Coolify dashboard or environment variable injection
#
# Required values must be set before deployment

# Application Server Configuration
PORT=5000
NODE_ENV=production

# MongoDB Configuration (Atlas recommended for production)
# Format: mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority
MONGO_URI=your_mongodb_connection_string_here

# JWT Secret (use strong random string)
# Generate with: openssl rand -base64 32
JWT_SECRET=your_jwt_secret_here_change_in_production

# Email Configuration (Gmail SMTP or any SMTP)
EMAIL_USER=your_email@gmail.com
EMAIL_APP_PASSWORD=your_app_specific_password_here

# Optional: Additional configurations
# RATE_LIMIT_WINDOW_MS=900000
# RATE_LIMIT_MAX_REQUESTS=100
# LOG_LEVEL=info
